version=0.1.0

name=Regexp-Pattern

[Regexp::Pattern]

[InsertBlock]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
strict=0
warnings=0
Exporter=0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
DefHash=1.0.11
